[master-node]
172.16.167.63

[worker-nodes]
172.16.167.67	hostname=worker-node-1
172.16.167.68   hostname=worker-node-2
172.16.167.69	hostname=worker-node-3

[all-nodes:children]
master-node
worker-nodes

[all-nodes:vars]
ansible_ssh_user=root
